[33mcommit 6fbbed17726a7906aea6f8e9abf76d8bfd102bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Martinez <Ricardo55254@mail.com>
Date:   Fri Jul 28 19:08:50 2017 -0600

    Proyecto terminado, con todas las actualizaciones

[33mcommit e06693fe11f12ce2220e264036d7404200febbe8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Wed May 24 08:03:05 2017 -0600

    Proyecto completado, punto de venta con un unico administrador... Realizado por: Christian Alvarado, Sainz Leal Moises, Millan Cabrera Martin, Castañeda Dominguez Joel.

[33mcommit 67d90f899f4ed125e73360ae98df7ca70688dc8e[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Mon May 22 19:28:35 2017 -0600

    Hay la llevo prro

[33mcommit b64e7e4286c59a0329b9e4a637ec554a1b1a2cd1[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Sun May 21 18:23:25 2017 -0600

    Ya casi listo.

[33mcommit b46a87454d6bfe998ef4ffd1aa45e99025e5883c[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Sat May 20 19:32:57 2017 -0600

    Se agregaron los PDf, se arreglo el controlador de clases

[33mcommit f2cf2c97c220af550001da8a89ee543eff25fd48[m
Author: MoyHacks <moysainzl@gmail.com>
Date:   Sat May 20 18:37:13 2017 -0500

    todo lo relacionado a clases

[33mcommit 01809c82e6ba9f58e305a6083424c6b15cd5ed22[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Sat May 20 17:16:49 2017 -0600

    Diseño a consultar y registrar del modulo producto

[33mcommit 4da38268023ef92d50ce3a9415d6083c5150ffa0[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Fri May 19 18:41:13 2017 -0600

    vendor

[33mcommit df0c9c4e8c80be8b3f82c70a78d7033e11916dec[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Thu May 18 19:59:13 2017 -0600

    Modificacion de diseño en la parte principal y creacion de la pantalla principal (aun no esta totalmente terminado, al igual que los formularios y catalogos)

[33mcommit 9fab26bd3b3bc88ea73115c1c7cc67100ab398a8[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Fri May 12 17:48:32 2017 -0600

    Se arreglo el problema que no permitia registrar nuevos usuarios, se corrigieron los errores en las rutas (redireccionamiento), se le dio estilo a la vista de nuevo usuario, se crearon controladores para los modelos de clases, familias, productos, clientes, se hizo un grupo de todas las rutas en donde solo se puede ingresar a ellas si el usuario esta autenticado

[33mcommit 136c0b846cc38c64a45c20c7b21d92380347e9be[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Thu May 11 11:58:51 2017 -0600

    Modulos de familias, clases, productos y clientes, terminado (consulta y registro), pendiente editar, ver mas y eliminar, error al registrar en todos.

[33mcommit 5124c15d6281c300997565f30dcaf2e25f2fdee5[m
Merge: 821f899 109c70d
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Thu May 11 01:54:54 2017 -0600

    Merge

[33mcommit 821f899b77033dc2ebc24ac46078fca5fe00c727[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Thu May 11 01:44:56 2017 -0600

    Vistas del modulo clientes creadas, al igual que parte de su controlador y el modulo, botones de los modulos agregados al app.blade para siempre ser mostrados junto con el navbar principal, creacion de nueva rutas. (las vistas creadas no cuentan con un diseño aun)

[33mcommit 109c70d9a9a3d286d2e30b3efb28d298a595be0c[m
Author: MoyHacks <moysainzl@gmail.com>
Date:   Thu May 11 01:10:01 2017 -0500

    Modelos de Clase,Cliente,Familia,Producto

[33mcommit 78d8567528b048388f69ba3307368adf7d07f2dd[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Tue May 9 14:10:01 2017 -0600

    Login puesto como pantalla principal, ventana de nuevo usuario modificada, estilo del navbar y componentes modificados

[33mcommit 2f5d24dd9c5d2c19e82bbae8c54d2655e7d96ee7[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Mon May 8 23:23:02 2017 -0600

    Integracion de libreria Font Awesome, modificacion a la interfaz de login, creacion de interfaz tipo corte de caja (no terminado)

[33mcommit aa30641b0e3791ce81f2f131ed937d9e2282710d[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Mon May 8 22:28:30 2017 -0600

    readme.md modificado

[33mcommit c108f4280c331241fe1fdf3f2862f7ccad2b17c7[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Mon May 8 22:25:20 2017 -0600

    Integracion de bootstrap, creacion del modulo Log-in

[33mcommit 86135f0074a9b91d15b6de6ea980d8641f4b1f95[m
Author: Christian Alvarado Esperano <cris_ales@live.com.mx>
Date:   Mon May 8 18:00:58 2017 -0600

    Commit inicial del sistema punto de venta

[33mcommit da78485e0915cf247bea44dce117535f69b20bac[m
Author: christian alvarado esperano <cris_ales@live.com.mx>
Date:   Tue May 9 00:03:07 2017 +0000

    README.md created online with Bitbucket
